<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df5c2c245bf54b17bb1db069be9cef25" Name="Diagram1">
        <EntityTypeShape EntityType="Nhom3_Duan1_QuanLiKhachSanModel.ChiTietPhieuThue" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom3_Duan1_QuanLiKhachSanModel.DichVu" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom3_Duan1_QuanLiKhachSanModel.HoaDon" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom3_Duan1_QuanLiKhachSanModel.KhachHang" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom3_Duan1_QuanLiKhachSanModel.LoaiDichVu" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom3_Duan1_QuanLiKhachSanModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom3_Duan1_QuanLiKhachSanModel.NhanVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom3_Duan1_QuanLiKhachSanModel.Phieuthuephong" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom3_Duan1_QuanLiKhachSanModel.Phong" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom3_Duan1_QuanLiKhachSanModel.SuDungDichVu" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom3_Duan1_QuanLiKhachSanModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Nhom3_Duan1_QuanLiKhachSanModel.fkCTPT_P" ManuallyRouted="false" />
        <AssociationConnector Association="Nhom3_Duan1_QuanLiKhachSanModel.fkCTPT_PTP" ManuallyRouted="false" />
        <AssociationConnector Association="Nhom3_Duan1_QuanLiKhachSanModel.fkSDDV_CTPT" ManuallyRouted="false" />
        <AssociationConnector Association="Nhom3_Duan1_QuanLiKhachSanModel.FK__DichVu__MaLoaiDV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Nhom3_Duan1_QuanLiKhachSanModel.fkSDDV_DV" ManuallyRouted="false" />
        <AssociationConnector Association="Nhom3_Duan1_QuanLiKhachSanModel.FK__HoaDon__MaPhieuT__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="Nhom3_Duan1_QuanLiKhachSanModel.fkPTP_KH" ManuallyRouted="false" />
        <AssociationConnector Association="Nhom3_Duan1_QuanLiKhachSanModel.FK__Phong__MaLoai__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Nhom3_Duan1_QuanLiKhachSanModel.fkPTP_NV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>