<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a303674cf34a4fc48497c4139ff812a7" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.ChiTietPhieuThue" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.DichVu" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.HoaDon" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.KhachHang" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LoaiDichVu" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.NhanVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Phieuthuephong" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Phong" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.SuDungDichVu" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.fkCTPT_P" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fkCTPT_PTP" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fkSDDV_CTPT" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__DichVu__MaLoaiDV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fkSDDV_DV" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MaPhieuT__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fkPTP_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__Phong__MaLoai__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fkPTP_NV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>