<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Nhom3_Duan1_QuanLiKhachSanModelStoreContainer" CdmEntityContainer="Nhom3_Duan1_QuanLiKhachSanEntities">
    <EntitySetMapping Name="ChiTietPhieuThues">
      <EntityTypeMapping TypeName="Nhom3_Duan1_QuanLiKhachSanModel.ChiTietPhieuThue">
        <MappingFragment StoreEntitySet="ChiTietPhieuThue">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="HinhThucThue" ColumnName="HinhThucThue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="Maphieuthuephong" ColumnName="Maphieuthuephong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="Nhom3_Duan1_QuanLiKhachSanModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="Nhom3_Duan1_QuanLiKhachSanModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TienDV" ColumnName="TienDV" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="HinhThucThanhToan" ColumnName="HinhThucThanhToan" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="Nhom3_Duan1_QuanLiKhachSanModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCCCD" ColumnName="SoCCCD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDichVus">
      <EntityTypeMapping TypeName="Nhom3_Duan1_QuanLiKhachSanModel.LoaiDichVu">
        <MappingFragment StoreEntitySet="LoaiDichVu">
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="Nhom3_Duan1_QuanLiKhachSanModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="Nhom3_Duan1_QuanLiKhachSanModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phieuthuephongs">
      <EntityTypeMapping TypeName="Nhom3_Duan1_QuanLiKhachSanModel.Phieuthuephong">
        <MappingFragment StoreEntitySet="Phieuthuephong">
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="Nhom3_Duan1_QuanLiKhachSanModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuDungDichVus">
      <EntityTypeMapping TypeName="Nhom3_Duan1_QuanLiKhachSanModel.SuDungDichVu">
        <MappingFragment StoreEntitySet="SuDungDichVu">
          <ScalarProperty Name="MaSuDung" ColumnName="MaSuDung" />
          <ScalarProperty Name="NgaySuDung" ColumnName="NgaySuDung" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Nhom3_Duan1_QuanLiKhachSanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>