<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietPhieuThue">
    <Key>
      <PropertyRef Name="MaChiTietPhieuThue" />
    </Key>
    <Property Name="MaChiTietPhieuThue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayVao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayRa" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HinhThucThue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongKhach" Type="Int32" Nullable="false" />
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="Maphieuthuephong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Phong" Relationship="Self.fkCTPT_P" FromRole="ChiTietPhieuThue" ToRole="Phong" />
    <NavigationProperty Name="Phieuthuephong" Relationship="Self.fkCTPT_PTP" FromRole="ChiTietPhieuThue" ToRole="Phieuthuephong" />
    <NavigationProperty Name="SuDungDichVu" Relationship="Self.fkSDDV_CTPT" FromRole="ChiTietPhieuThue" ToRole="SuDungDichVu" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="MaLoaiDV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoaiDichVu" Relationship="Self.FK__DichVu__MaLoaiDV__4CA06362" FromRole="DichVu" ToRole="LoaiDichVu" />
    <NavigationProperty Name="SuDungDichVu" Relationship="Self.fkSDDV_DV" FromRole="DichVu" ToRole="SuDungDichVu" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TienPhong" Type="Double" Nullable="false" />
    <Property Name="TienDV" Type="Double" Nullable="false" />
    <Property Name="TongTien" Type="Double" Nullable="false" />
    <Property Name="HinhThucThanhToan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayThanhToan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaPhieuThuePhong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Phieuthuephong" Relationship="Self.FK__HoaDon__MaPhieuT__440B1D61" FromRole="HoaDon" ToRole="Phieuthuephong" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoCCCD" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Phieuthuephong" Relationship="Self.fkPTP_KH" FromRole="KhachHang" ToRole="Phieuthuephong" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="MaLoaiDV" />
    </Key>
    <Property Name="MaLoaiDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK__DichVu__MaLoaiDV__4CA06362" FromRole="LoaiDichVu" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoNguoi" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__Phong__MaLoai__398D8EEE" FromRole="LoaiPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Matkhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quyen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngaysinh" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Phieuthuephong" Relationship="Self.fkPTP_NV" FromRole="NhanVien" ToRole="Phieuthuephong" />
  </EntityType>
  <EntityType Name="Phieuthuephong">
    <Key>
      <PropertyRef Name="MaPhieuThuePhong" />
    </Key>
    <Property Name="MaPhieuThuePhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietPhieuThue" Relationship="Self.fkCTPT_PTP" FromRole="Phieuthuephong" ToRole="ChiTietPhieuThue" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__MaPhieuT__440B1D61" FromRole="Phieuthuephong" ToRole="HoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fkPTP_KH" FromRole="Phieuthuephong" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fkPTP_NV" FromRole="Phieuthuephong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienTich" Type="Int32" Nullable="false" />
    <Property Name="GiaThue" Type="Double" Nullable="false" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietPhieuThue" Relationship="Self.fkCTPT_P" FromRole="Phong" ToRole="ChiTietPhieuThue" />
    <NavigationProperty Name="LoaiPhong" Relationship="Self.FK__Phong__MaLoai__398D8EEE" FromRole="Phong" ToRole="LoaiPhong" />
  </EntityType>
  <EntityType Name="SuDungDichVu">
    <Key>
      <PropertyRef Name="MaSuDung" />
    </Key>
    <Property Name="MaSuDung" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgaySuDung" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaTien" Type="Double" />
    <Property Name="MaDV" Type="Int32" Nullable="false" />
    <Property Name="MaChiTietPhieuThue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietPhieuThue" Relationship="Self.fkSDDV_CTPT" FromRole="SuDungDichVu" ToRole="ChiTietPhieuThue" />
    <NavigationProperty Name="DichVu" Relationship="Self.fkSDDV_DV" FromRole="SuDungDichVu" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fkCTPT_P">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="ChiTietPhieuThue" Type="Self.ChiTietPhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ChiTietPhieuThue">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkCTPT_PTP">
    <End Role="Phieuthuephong" Type="Self.Phieuthuephong" Multiplicity="1" />
    <End Role="ChiTietPhieuThue" Type="Self.ChiTietPhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phieuthuephong">
        <PropertyRef Name="MaPhieuThuePhong" />
      </Principal>
      <Dependent Role="ChiTietPhieuThue">
        <PropertyRef Name="Maphieuthuephong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkSDDV_CTPT">
    <End Role="ChiTietPhieuThue" Type="Self.ChiTietPhieuThue" Multiplicity="1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietPhieuThue">
        <PropertyRef Name="MaChiTietPhieuThue" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="MaChiTietPhieuThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__MaLoaiDV__4CA06362">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkSDDV_DV">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaPhieuT__440B1D61">
    <End Role="Phieuthuephong" Type="Self.Phieuthuephong" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phieuthuephong">
        <PropertyRef Name="MaPhieuThuePhong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhieuThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkPTP_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Phieuthuephong" Type="Self.Phieuthuephong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="Phieuthuephong">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__MaLoai__398D8EEE">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkPTP_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Phieuthuephong" Type="Self.Phieuthuephong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Phieuthuephong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietPhieuThue" EntityType="Self.ChiTietPhieuThue" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiDichVu" EntityType="Self.LoaiDichVu" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="Phieuthuephong" EntityType="Self.Phieuthuephong" />
    <EntitySet Name="Phong" EntityType="Self.Phong" />
    <EntitySet Name="SuDungDichVu" EntityType="Self.SuDungDichVu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="fkCTPT_P" Association="Self.fkCTPT_P">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="ChiTietPhieuThue" EntitySet="ChiTietPhieuThue" />
    </AssociationSet>
    <AssociationSet Name="fkCTPT_PTP" Association="Self.fkCTPT_PTP">
      <End Role="Phieuthuephong" EntitySet="Phieuthuephong" />
      <End Role="ChiTietPhieuThue" EntitySet="ChiTietPhieuThue" />
    </AssociationSet>
    <AssociationSet Name="fkSDDV_CTPT" Association="Self.fkSDDV_CTPT">
      <End Role="ChiTietPhieuThue" EntitySet="ChiTietPhieuThue" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__MaLoaiDV__4CA06362" Association="Self.FK__DichVu__MaLoaiDV__4CA06362">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="fkSDDV_DV" Association="Self.fkSDDV_DV">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaPhieuT__440B1D61" Association="Self.FK__HoaDon__MaPhieuT__440B1D61">
      <End Role="Phieuthuephong" EntitySet="Phieuthuephong" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fkPTP_KH" Association="Self.fkPTP_KH">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Phieuthuephong" EntitySet="Phieuthuephong" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__MaLoai__398D8EEE" Association="Self.FK__Phong__MaLoai__398D8EEE">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="fkPTP_NV" Association="Self.fkPTP_NV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Phieuthuephong" EntitySet="Phieuthuephong" />
    </AssociationSet>
  </EntityContainer>
</Schema>